{
  "name": "three_js_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -d src/app.js -t babelify -o public/js/bundle.js"
  },
  "author": "sawa-zen <sawadasuiren@gmail.com> (http://sawa-zen.com/)",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "watchify": "^3.6.1"
  }
}
